<!DOCTYPE html>
<html>
	<head>
		<title>Mini-RPG</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--[if lt IE 9]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
		<script type="text/javascript" src="js/json2.js"></script>
		<script type="text/javascript" src="js/oXHR.js"></script>
		<script type="text/javascript" src="js/classes/Tileset.js"></script>
		<script type="text/javascript" src="js/classes/Map.js"></script>
		<script type="text/javascript" src="js/classes/Personnage.js"></script>
		<script type="text/javascript" src="js/rpg.js"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
	</body>
</html>
